# Zendbit.Blazor.Storage

./: .gitignore  README.md  Zendbit.Blazor.Storage.sln
TestCase/: Program.cs  Startup.cs  TestCase.csproj  _Imports.razor
TestCase.Client/: Program.cs  Startup.cs  TestCase.Client.csproj  _Imports.razor
TestCase.Client/Pages/: Index.razor
TestCase.Client/Properties/: launchSettings.json
TestCase.Client/Shared/: NavMenu.razor
TestCase.Client/wwwroot/: index.html
TestCase/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestCase/Pages/: FetchData.razor  Index.razor  _Host.cshtml
TestCase/Properties/: launchSettings.json
TestCase/Shared/: NavMenu.razor
Zendbit.Blazor.Client.Storage/: LocalStorage.cs  Readme.md  Zendbit.Blazor.Client.Storage.csproj
Zendbit.Blazor.Client.Storage.NetStandard_2_0/: Readme.md  Zendbit.Blazor.Client.Storage.NetStandard_2_0.csproj
Zendbit.Blazor.Client.Storage.NetStandard_2_0/Properties/: launchSettings.json
Zendbit.Blazor.Client.Storage/Properties/: launchSettings.json
Zendbit.Blazor.Storage/: LocalStorage.cs  Zendbit.Blazor.Storage.csproj  Zendbit.Blazor.Storage.sln
Zendbit.Blazor.Storage.NetStandard_2_0/: LocalStorage.cs  Readme.md  Zendbit.Blazor.Storage.NetStandard_2_0.csproj
