<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <PackOnBuild>true</PackOnBuild>
        <Authors>Amru Rosyada</Authors>
        <Description>Implement web storage and session using JSInterop for Server Side Blazor and Razor with enpcryption support (netstandard_2_0)</Description>
        <PackageId>Zendbit.Blazor.Storage.NetStandard_2_0</PackageId>
        <PackageVersion>1.0.4</PackageVersion>
        <Copyright>Zendbit Solution</Copyright>
        <Owners>Zendbit Solution</Owners>
        <PackageProjectUrl>https://github.com/zenvarlab/Zendbit.Blazor.Storage</PackageProjectUrl>
        <PackageReleaseNotes>Implement web storage and session using JSInterop for Server Side Blazor and Razor with enpcryption support  (netstandard_2_0)</PackageReleaseNotes>
        <Summary>Implement web storage and session using JSInterop for Server Side Blazor and Razor with enpcryption support  (netstandard_2_0)</Summary>
        <PackageTags>Blazor, Razor, web storage, local storage, local session, encryption</PackageTags>
        <Title>Zendbit.Blazor.Storage</Title>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview8.19405.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Zendbit.Tools.NetStandard_2_0" Version="1.0.8" />
    </ItemGroup>
</Project>
