<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <PackOnBuild>true</PackOnBuild>
        <Authors>Amru Rosyada</Authors>
        <Description>Implement web storage and session using JSInterop for Blazor Client with enpcryption support</Description>
        <PackageId>Zendbit.Blazor.Client.Storage</PackageId>
        <PackageVersion>1.0.4</PackageVersion>
        <Copyright>Zendbit Solution</Copyright>
        <Owners>Zendbit Solution</Owners>
        <PackageProjectUrl>https://github.com/zenvarlab/Zendbit.Blazor.Storage/tree/master/Zendbit.Blazor.Client.Storage</PackageProjectUrl>
        <PackageReleaseNotes>Implement web storage and session using JSInterop for Blazor Client with enpcryption support</PackageReleaseNotes>
        <Summary>Implement web storage and session using JSInterop for Blazor Client with enpcryption support</Summary>
        <PackageTags>Blazor, Razor, web storage, local storage, local session, encryption</PackageTags>
        <Title>Zendbit.Blazor.Storage</Title>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview8.19405.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Zendbit.Tools" Version="1.0.8" />
    </ItemGroup>
</Project>